;;;;;;;;;; General ;;;;;;;;;;

[Custom Resolution]
; Replaces the option in-game for 7680x4320 with your desired custom resolution.
; Leave width and height at 0 if you would like your desktop resolution used.
Enabled = true
Width = 0
Height = 645

[Gameplay FOV]
; Adjust multiplier to increase/decrease gameplay FOV.
Multiplier = 1.0

;;;;;;;;;; Ultrawide/Narrower ;;;;;;;;;;

[Fix FOV]
; Fixes cropped cutscene/conversation FOV at ultrawide resolutions.
Enabled = true

[Fix HUD]
; Fixes various HUD issues at ultrawide/narrower resolutions.
Enabled = true

[Fix Movies]
; Fixes cropped FMV sequences at ultrawide resolutions.
Enabled = true

;;;;;;;;;; Experimental ;;;;;;;;;;

[Framerate]
; Set to "true" to modify "FramerateTarget".
Enabled = false
; Sets the target framerate, overriding the in-game setting.  
; This target is applied before any frame generation.  
FramerateTarget = 60