;;;;;;;;;; General ;;;;;;;;;;

[Custom Resolution]
; Replaces the option in-game for 7680x4320 with your desired custom resolution.
; Leave width and height at 0 if you would like your desktop resolution used.
Enabled = true
Width = 0
Height = 0

;;;;;;;;;; Ultrawide ;;;;;;;;;;

[Fix Movies]
; Fixes cropped FMV sequences at ultrawide resolutions.
Enabled = true